# Copyright (c) 2017-2019, Lawrence Livermore National Security, LLC. 
#
# Produced at the Lawrence Livermore National Laboratory 
#
# LLNL-CODE-738041.
#
# All rights reserved. 
#
# This file is part of Shroud.
#
# For details about use and distribution, please read LICENSE.
#
# #######################################################################
#
#  Compile the python tutorial locally
#

PYTHON = /home/taylor16/testzzz-ets-4.6.3-4.3f

# location of Shroud generated files and ownership library
VPATH = .. ../../ownership

CPPFLAGS = -g -I. -I.. -I../../ownership -I${PYTHON}/include/python2.7  -Wall -fPIC

OBJS = \
    ownership.o \
    pyownershipmodule.o \
    pyownershiphelper.o


all : ownership.so simple

ownership.so : ${OBJS}
	gcc -shared -o $@ $^ -lstdc++

simple : testpython.o ${OBJS}
	g++ -pthread -o $@ $^ -L${PYTHON}/lib/python2.7/config -lpython2.7 -ldl -lutil

clean :
	rm -f *.so *.o simple
.PHONY : clean

